# В программе объявить две численные переменные, разные по значению.

greeting = [

	"Пожалуйста введите два числа:",
	"Сейчас, Вам будет предложенно ввести два числа, после чего мы определим максимальное из них",
	"Спасибо, что заглянули на огонек =) Введите числа:"

]

puts greeting.sample

num1 = gets.to_i
num2 = gets.to_i

# Затем с помощью оператора if выбрать наибольшее из них и вывести его на экран.
# Если числа равны — программа должна сообщить об этом.

if num1 > num2
	puts "Число #{num1} больше #{num2}"
elsif num1 < num2
	puts "Число: #{num2} больше #{num1}"
else
	puts "Числа #{num1} и #{num2} равны"
end




